# GraphGPT

./: GraphGPT.sln  README.md
GraphGPT/: GraphGPT.csproj
GraphGPT/Data/: ExecuteInput.cs  ExecuteOutput.cs  GraphCallTemplate.cs  GraphParameter.cs  PrepareOutput.cs
GraphGPT/Functions/: ExecuteFunction.cs  PrepareFunction.cs
GraphGPT/Properties/: launchSettings.json  serviceDependencies.GraphGPTiu - Zip Deploy.json
GraphGPT/Properties/ServiceDependencies/GraphGPTiu - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
GraphGPTSampleClient/: GraphGPTSampleClient.csproj  Program.cs
GraphGPTSampleClient/OpenAPIs/: swagger.json
